/home/boris/Documents/Research/FDM_n_Bodies/1D_Codes/Programs/Analysis/TestingFull
/home/boris/Documents/Research/FDM_n_Bodies
---------------------New Sim---------------------
L = 2.000000
FDM percentage by mass : 0.500000 
v_FDM dispersion = 0.580000
Characteristic size: R_syst = 0.158000
de Broglie Wavelength = 2.000000
Num_particles = 100000
Fixed Phi: n
sim choice : 2
Boson std = 0.100000
Particle std = 0.100000 
 
Specify Path to create folder for saving images.
/home/boris/Documents/Research/FDM_n_Bodies/1D_Codes/Programs/Analysis/TestingFull
Length scale L = 1
Velocity scale v = 1
Time scale T = 1.0
Mass scale M = 1

Choose a (non-dimensional) box length:

Choose percentage (as a decimal) of FDM (by mass)
Fraction of Particles (by mass) = 0.5

Choose a FDM fuzziness.
Input a FDM velocity dispersion, Characteristic size, and de Broglie wavelength ratio to Characteristic size:
lambda_deB = 0.316
Fuzziness: r = 0.014584958984941289
Mass mu = 34.28189277160403, m = mu*M = 34.28189277160403

How many particles?
Num_stars = 100000
sigma = 5e-06
Num_Bosons = 0.014584958984941289
mu = 34.28189277160403
lambda_deB = 2.0
Number of Grid points: 1000

Do you want a fixed potetial (phi = 0.5*sigma*(2z/L)**2 - 1)? Choose [y/n]

Do you want the full simulation [1] or snapshots [2]? Choose [1/2]

Calculating and Plotting...
Choose the standard deviation of the initial FDM distribution (as a fraction of the box width):
Choose the standard deviation of the Particle system (as fraction of the box width):
integral of |chi|^2 : 0.4999997207273871
Numerically calculated integral of |psi|^2 : 0.0018231188548227602
v_min = -45.77418000000103, v_max = 45.68263164000103
v_min = -45.77418000000103, v_max = 45.77418000000103
0.4994998605033411
(Non-dim) Collapse time: 1.414921397501092
Snapshots at i = [   0   99  198  396  792 1584 3168 6336]
Sim will stop at tau = 90.55496944006988
Calculation and Plotting Done. Now Saving Data...
Data Saved.
Executed in 64052.47216510773 seconds = 1067.5412027517955 minutes.
---------------------New Sim---------------------
L = 2.000000
FDM percentage by mass : 0.500000 
v_FDM dispersion = 0.580000
Characteristic size: R_syst = 0.158000
de Broglie Wavelength = 1.000000
Num_particles = 100000
Fixed Phi: n
sim choice : 2
Boson std = 0.100000
Particle std = 0.100000 
 
Specify Path to create folder for saving images.
/home/boris/Documents/Research/FDM_n_Bodies/1D_Codes/Programs/Analysis/TestingFull
Length scale L = 1
Velocity scale v = 1
Time scale T = 1.0
Mass scale M = 1

Choose a (non-dimensional) box length:

Choose percentage (as a decimal) of FDM (by mass)
Fraction of Particles (by mass) = 0.5

Choose a FDM fuzziness.
Input a FDM velocity dispersion, Characteristic size, and de Broglie wavelength ratio to Characteristic size:
lambda_deB = 0.158
Fuzziness: r = 0.007292479492470644
Mass mu = 68.56378554320806, m = mu*M = 68.56378554320806

How many particles?
Num_stars = 100000
sigma = 5e-06
Num_Bosons = 0.007292479492470644
mu = 68.56378554320806
lambda_deB = 1.0
Number of Grid points: 1000

Do you want a fixed potetial (phi = 0.5*sigma*(2z/L)**2 - 1)? Choose [y/n]

Do you want the full simulation [1] or snapshots [2]? Choose [1/2]

Calculating and Plotting...
Choose the standard deviation of the initial FDM distribution (as a fraction of the box width):
Choose the standard deviation of the Particle system (as fraction of the box width):
integral of |chi|^2 : 0.4999997207273871
Numerically calculated integral of |psi|^2 : 0.0009115594274113801
v_min = -22.887090000000516, v_max = 22.841315820000514
v_min = -22.887090000000516, v_max = 22.887090000000516
0.4994998605033412
(Non-dim) Collapse time: 1.4149213975010917
Snapshots at i = [   0   99  198  396  792 1584 3168 6336]
Sim will stop at tau = 90.55496944006987
