/home/boris/Documents/Research/FDM_n_Bodies/1D_Codes/Programs/Analysis/TestingFull
/home/boris/Documents/Research/FDM_n_Bodies
---------------------New Sim---------------------
L = 2.000000
FDM percentage by mass : 0.500000 
v_FDM dispersion = 0.220000
Characteristic size: R_syst = 0.170000
de Broglie Wavelength = 1.000000
Num_particles = 100000
Fixed Phi: n
sim choice : 1
Boson std = 0.100000
Particle std = 0.100000 
 
Specify Path to create folder for saving images.
/home/boris/Documents/Research/FDM_n_Bodies/1D_Codes/Programs/Analysis/TestingFull
Length scale L = 1
Velocity scale v = 1
Time scale T = 1.0
Mass scale M = 1

Choose a (non-dimensional) box length:

Choose percentage (as a decimal) of FDM (by mass)
Fraction of Particles (by mass) = 0.5

Choose a FDM fuzziness.
Input a FDM velocity dispersion, Characteristic size, and de Broglie wavelength ratio to Characteristic size:
lambda_deB = 0.17
Fuzziness: r = 0.0029761974358184433
Mass mu = 167.99960714383917, m = mu*M = 167.99960714383917

How many particles?
Num_stars = 100000
sigma = 5e-06
Num_Bosons = 0.0029761974358184433
mu = 167.99960714383917
Number of Grid points: 1000

Do you want a fixed potetial (phi = 0.5*sigma*(2z/L)**2 - 1)? Choose [y/n]

Do you want the full simulation [1] or snapshots [2]? Choose [1/2]

Calculating and Plotting...
Choose the standard deviation of the initial FDM distribution (as a fraction of the box width):
Choose the standard deviation of the Particle system (as fraction of the box width):
integral of |chi|^2 : 0.4999997207273871
Numerically calculated integral of |psi|^2 : 0.0003720244716846969
v_min = -9.340650000000212, v_max = 9.32196870000021
v_min = -9.340650000000212, v_max = 9.340650000000212
0.4994998605033411
(Non-dim) Collapse time: 1.414921397501092
Sim will stop at tau = 2.829842795002184
